<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: rgba(236, 231, 225, 0.774);
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 50px;
    }
  
    .profile-picture {
      width: 500px; 
      height: 500px;
      border-radius: 50%; 
    }

    .about-text {
      max-width: 600px; 
      font-style: italic;
      font-size: 25px;
    }

    @media screen and (max-width: 768px) {
      .container {
        flex-direction: column;
        align-items: center;
      }

      
    }
    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(14, 13, 13, 0.5); 
      padding: 10px 0; 
      z-index: 1000; 
    }
    nav a {
      color: #e9c6c6; 
      text-decoration: none; 
      padding:  15px; 
      font-size: 1.5em; 
    }
  </style>
</head>
<body>
   <nav>
    <a href="ssaloon.html">Home</a>
    <a href="Services.html">Services</a>
    <a href="about us.html">About Us</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="container">
    <img src="image+vid\ghena.png" alt="Ghena" class="profile-picture">
    <div class="about-text">
      <p>Ghena, a 23-year-old with a passion for cybersecurity, successfully completed her university studies in the field. Beyond her proficiency in the digital realm, she finds joy in a diverse set of interests. Whether it's the thrill of a good read, the invigorating pursuit of running, the pleasure of savoring delicious meals, or the creative endeavor of preparing food, she embraces a well-rounded lifestyle. However, her aspirations extend beyond these pursuits, as she harbors a keen interest in makeup artistry. Driven by a desire to channel her creativity into a business venture, she dreams of establishing her own beauty center. Her dedication and hard work serve as the foundation for realizing this goal, and with each day, she moves closer to transforming her aspirations into a thriving reality.</p>
    </div>
  </div>
</body>
</html>
