<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(14, 13, 13, 0.5);
      padding: 10px 0; 
      z-index: 1000;
    }
    nav a {
      color: #e9c6c6; 
      text-decoration: none; 
      padding:  15px; 
      font-size: 1.5em; 
    }

    .video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    .video-container video {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .content {
      text-align: left;
      margin-top: 240px; 
      color:#e9c6c6;
    }

    .content p {
      font-size: 1.7em;
      font-style:oblique;
      
    }

    .contact-info {
      text-align: left;
      margin-top: 30px;
      color:#e9c6c6;
    }

    .contact-info span {
      font-size: 1.2em;
      font-style: italic;
      color:#e9c6c6;
    }

    .social-media-icons  {
      text-align: left;
      margin-top: 30px;
    }
    .social-media-icons a {
  margin-right: 15px; 
}
    
    .social-media-icons span {
     font-size: 1.2em;
      font-style: italic;
      color:#e9c6c6;
    }
    .social-media-icons img {
      width: 40px;
      height: 40px;
    }
  </style>
</head>
<body>
   <!-- Navbar -->
   <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about-us.html">About Us</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="video-container">
    <video autoplay muted loop>
      <source src="image+vid\video (2160p).mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <div class="content">
    <p>Real girls aren't perfect & perfect girls aren't real.</p>
  </div>

  <div class="contact-info">
    <span>For reservations, call: (+962) 776585080</span>
  </div>

  <div class="social-media-icons">
    <span>To know more follow us on:-</span>
  </div>

  <div class="social-media-icons">
    <a href="https://www.facebook.com/Ghena.Hussien?mibextid=9R9pXO"><img src="image+vid\fac-removebg-preview.png" alt="Facebook Logo"></a>
    <a href="https://www.instagram.com/alsamarat.ghena/"><img src="image+vid\Instagram_logo_2022.svg-removebg-preview.png" alt="Instagram Logo"></a>
  </div>
</body>
</html>
