<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beauty Salon</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }
    #video-background {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1000;
      background-size: cover;
    }
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
      z-index: 1;
    }
    h1 {
      font-size: 2.6em;
      margin-bottom: 20px;
    }
    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(14, 13, 13, 0.5); 
      padding: 10px 0; 
      z-index: 1000; 
    }
    nav a {
      color: #e9c6c6; 
      text-decoration: none; 
      padding:  15px;
      font-size: 1.5em; 
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about-us.html">About Us</a>
    <a href="contact.html">Contact</a>
  </nav>

  <video id="video-background" autoplay muted loop>
    <source src="image+vid/back.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="content">
    <h1>Welcome to Ghena Beauty Salon</h1>
    <p>Experience beauty like never before</p>
  </div>
</body>
</html>
